# user-service-mysql

./: pom.xml
src/main/java/com/stackroute/userservice/: UserServiceApplication.java
src/main/java/com/stackroute/userservice/controller/: UserController.java
src/main/java/com/stackroute/userservice/domain/: User.java
src/main/java/com/stackroute/userservice/repository/: UserRepository.java
src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
